<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>1888</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetLogin" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>440</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Usuario:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Contraseña:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineLoginUsuario">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineLoginContra">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLoginIngresar">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>INGRESAR</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>660</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QPushButton" name="ButonMenuAgregar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>AGREGAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMenuBuscar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMenuSalir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>SALIR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMenuVender">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>VENDER</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMenuTitulo">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>################</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetBuscar" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>690</y>
      <width>550</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QLineEdit" name="lineBuscarCodbarras">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cod. Barras:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineBuscarNombre">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonBuscarID">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonBuscarCancelar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineBuscarID">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonBuscarCodbarras">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonBuscarNombre">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>120</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMenuVer">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>LISTA</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetAgregar" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>290</y>
      <width>550</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QLineEdit" name="lineAgregarCodbarras">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cod. Barras:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAgregarNombre">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAgregarDescrip">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Descripcion:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAgregarPrecio">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>270</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Precio Unitario:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cantidad:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAgregarCantidad">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>310</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>270</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelAgregarNumid">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButonAgregarAceptar">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>AGREGAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButonAgregarCancelar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAgregarProve">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proveedor:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAgregarMarca">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Marca:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetEncontrado" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>690</y>
      <width>550</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cod. Barras:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Descripcion:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Precio Unitario:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>310</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cantidad:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>270</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoNumid">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonEncontradoModificar">
     <property name="geometry">
      <rect>
       <x>447</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MODIFICAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonEncontradoAtras">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ATRAS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proveedor:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoCantidad">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>310</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>##########</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoCodBarras">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>################</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoDescripcion">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>################</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoNombre">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>################</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoProve">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>################</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoPrecio">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>270</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>################</string>
     </property>
    </widget>
    <widget class="QLabel" name="lebelEncontradoMarca">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>################</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Marca:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetLista" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>1090</y>
      <width>550</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QPushButton" name="ButtonEncontradoAtras_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ATRAS</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaNombre">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonListaVer">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>VER</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cant.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prec.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaMarca">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Marca:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaPrecio">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaCantidad">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaID">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>531</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaNombre_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonListaVer_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>VER</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cant.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prec.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaMarca_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Marca:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaCantidad_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaPrecio_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>80</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaID_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>531</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>531</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>531</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>531</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaPrecio_5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>260</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaID_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaNombre_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>260</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaMarca_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaID_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaCantidad_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>170</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaNombre_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonListaVer_5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>270</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>VER</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaPrecio_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaPrecio_4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>200</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaCantidad_4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>230</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaMarca_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonListaVer_4">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>210</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>VER</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaNombre_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaID_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonListaVer_3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>VER</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaMarca_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#############</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaCantidad_5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>290</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonEncontradoAtras_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonEncontradoAtras_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>340</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>346</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>###</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>346</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>de</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_55">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>346</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>###</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>260</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>200</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Marca:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prec.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cant.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Marca:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>230</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cant.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>260</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prec.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Marca:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>200</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prec.:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>290</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cant.:</string>
     </property>
    </widget>
    <zorder>line_5</zorder>
    <zorder>line_4</zorder>
    <zorder>line_3</zorder>
    <zorder>line_2</zorder>
    <zorder>line</zorder>
    <zorder>line_6</zorder>
    <zorder>ButtonEncontradoAtras_2</zorder>
    <zorder>labelListaNombre</zorder>
    <zorder>ButtonListaVer</zorder>
    <zorder>label_30</zorder>
    <zorder>label_22</zorder>
    <zorder>label_32</zorder>
    <zorder>labelListaMarca</zorder>
    <zorder>label_25</zorder>
    <zorder>labelListaPrecio</zorder>
    <zorder>labelListaCantidad</zorder>
    <zorder>label_23</zorder>
    <zorder>label_28</zorder>
    <zorder>labelListaID</zorder>
    <zorder>labelListaNombre_2</zorder>
    <zorder>ButtonListaVer_2</zorder>
    <zorder>label_31</zorder>
    <zorder>label_24</zorder>
    <zorder>label_33</zorder>
    <zorder>labelListaMarca_2</zorder>
    <zorder>label_26</zorder>
    <zorder>labelListaCantidad_2</zorder>
    <zorder>labelListaPrecio_2</zorder>
    <zorder>label_27</zorder>
    <zorder>label_29</zorder>
    <zorder>labelListaID_2</zorder>
    <zorder>labelListaPrecio_5</zorder>
    <zorder>labelListaID_5</zorder>
    <zorder>labelListaNombre_5</zorder>
    <zorder>labelListaMarca_3</zorder>
    <zorder>labelListaID_3</zorder>
    <zorder>labelListaCantidad_3</zorder>
    <zorder>labelListaNombre_4</zorder>
    <zorder>ButtonListaVer_5</zorder>
    <zorder>labelListaPrecio_3</zorder>
    <zorder>labelListaPrecio_4</zorder>
    <zorder>labelListaCantidad_4</zorder>
    <zorder>labelListaMarca_4</zorder>
    <zorder>ButtonListaVer_4</zorder>
    <zorder>labelListaNombre_3</zorder>
    <zorder>labelListaID_4</zorder>
    <zorder>ButtonListaVer_3</zorder>
    <zorder>labelListaMarca_5</zorder>
    <zorder>labelListaCantidad_5</zorder>
    <zorder>ButtonEncontradoAtras_3</zorder>
    <zorder>ButtonEncontradoAtras_4</zorder>
    <zorder>label_53</zorder>
    <zorder>label_54</zorder>
    <zorder>label_55</zorder>
    <zorder>label_51</zorder>
    <zorder>label_45</zorder>
    <zorder>label_39</zorder>
    <zorder>label_43</zorder>
    <zorder>label_36</zorder>
    <zorder>label_34</zorder>
    <zorder>label_37</zorder>
    <zorder>label_38</zorder>
    <zorder>label_40</zorder>
    <zorder>label_35</zorder>
    <zorder>label_41</zorder>
    <zorder>label_50</zorder>
    <zorder>label_48</zorder>
    <zorder>label_44</zorder>
    <zorder>label_47</zorder>
    <zorder>label_49</zorder>
    <zorder>label_42</zorder>
    <zorder>label_46</zorder>
   </widget>
   <widget class="QWidget" name="widgetVender" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>1090</y>
      <width>550</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QPushButton" name="ButtonVenderCancelar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="TextVenderTicket">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonVenderAgregar">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>290</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>AGREGAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonVenderAdicional">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>290</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ADICIONAL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonVenderImprimir">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>IMPRIMIR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonMenuVender_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>PRESUPUEST</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_67">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Total:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVenderTotal">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>290</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_68">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>290</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetAuxiliar" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QLabel" name="labelListaIDAUX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelListaIDAUX_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>#####</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetAdicional" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>1490</y>
      <width>550</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 170);</string>
    </property>
    <widget class="QPushButton" name="ButtonBuscarCancelar_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAdicionalPrecio">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAdicionalNombre">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Precio:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_59">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cantidad:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineAdicionalCantidad">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nombre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Total:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAdicionalTotal">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonBuscarCancelar_5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>AGREGAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_65">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_66">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>100</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>$</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetCantidad" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>1489</y>
      <width>260</width>
      <height>131</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 76, 255);</string>
    </property>
    <widget class="QPushButton" name="ButtonCantidadCancelar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonCantidadAceptar">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>AGREGAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonCantidadAceptar_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>34</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonCantidadAceptar_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>34</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCantidadTotal">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelCantidadSeleccion">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_57">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>de</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_70">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>cantidad</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetSemanas" native="true">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>1490</y>
      <width>260</width>
      <height>131</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 76, 255);</string>
    </property>
    <widget class="QPushButton" name="ButtonCantidadCancelar_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>CANCELAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonCantidadAceptar_4">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>IMPRIMIR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonSemanasMas">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>34</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonSemanasMenos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>34</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSemanasCantidad">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_69">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>semanas de validez</string>
     </property>
    </widget>
   </widget>
   <zorder>widgetLogin</zorder>
   <zorder>widgetMenu</zorder>
   <zorder>widgetBuscar</zorder>
   <zorder>widgetAgregar</zorder>
   <zorder>widgetEncontrado</zorder>
   <zorder>widgetLista</zorder>
   <zorder>widgetVender</zorder>
   <zorder>widgetAuxiliar</zorder>
   <zorder>widgetCantidad</zorder>
   <zorder>widgetAdicional</zorder>
   <zorder>widgetSemanas</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineLoginUsuario</tabstop>
  <tabstop>lineLoginContra</tabstop>
  <tabstop>ButtonLoginIngresar</tabstop>
  <tabstop>ButonMenuAgregar</tabstop>
  <tabstop>ButtonMenuBuscar</tabstop>
  <tabstop>ButtonMenuVender</tabstop>
  <tabstop>ButtonMenuVender_2</tabstop>
  <tabstop>ButtonMenuSalir</tabstop>
  <tabstop>lineAgregarCodbarras</tabstop>
  <tabstop>lineAgregarNombre</tabstop>
  <tabstop>lineAgregarMarca</tabstop>
  <tabstop>lineAgregarProve</tabstop>
  <tabstop>lineAgregarDescrip</tabstop>
  <tabstop>lineAgregarPrecio</tabstop>
  <tabstop>lineAgregarCantidad</tabstop>
  <tabstop>ButonAgregarAceptar</tabstop>
  <tabstop>ButonAgregarCancelar</tabstop>
  <tabstop>lineBuscarID</tabstop>
  <tabstop>ButtonBuscarID</tabstop>
  <tabstop>lineBuscarCodbarras</tabstop>
  <tabstop>ButtonBuscarCodbarras</tabstop>
  <tabstop>lineBuscarNombre</tabstop>
  <tabstop>ButtonBuscarNombre</tabstop>
  <tabstop>ButtonMenuVer</tabstop>
  <tabstop>ButtonBuscarCancelar</tabstop>
  <tabstop>ButtonEncontradoModificar</tabstop>
  <tabstop>ButtonEncontradoAtras</tabstop>
  <tabstop>ButtonListaVer</tabstop>
  <tabstop>ButtonListaVer_2</tabstop>
  <tabstop>ButtonListaVer_3</tabstop>
  <tabstop>ButtonListaVer_4</tabstop>
  <tabstop>ButtonListaVer_5</tabstop>
  <tabstop>ButtonEncontradoAtras_3</tabstop>
  <tabstop>ButtonEncontradoAtras_4</tabstop>
  <tabstop>ButtonEncontradoAtras_2</tabstop>
  <tabstop>ButtonVenderAgregar</tabstop>
  <tabstop>ButtonVenderAdicional</tabstop>
  <tabstop>ButtonVenderImprimir</tabstop>
  <tabstop>ButtonVenderCancelar</tabstop>
  <tabstop>ButtonCantidadAceptar_3</tabstop>
  <tabstop>ButtonCantidadAceptar_2</tabstop>
  <tabstop>ButtonCantidadAceptar</tabstop>
  <tabstop>ButtonCantidadCancelar</tabstop>
  <tabstop>lineAdicionalNombre</tabstop>
  <tabstop>lineAdicionalPrecio</tabstop>
  <tabstop>lineAdicionalCantidad</tabstop>
  <tabstop>ButtonBuscarCancelar_5</tabstop>
  <tabstop>ButtonBuscarCancelar_3</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>TextVenderTicket</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
