1
1234567
ESTA
SCHUEZELD
EL NEGRO
VUGIA DE RENO 12
600
0
*
2
412114431
ES
X
LA FERRETERA
TORNILLO PHILIPS
3
0
*
3
119232
LA
BIC
CIENFUEGOS
PRENDE
20
10
*
4
1242341
PRIMER
VALENTE
ARCOR
GRASA
1231
0
*
5
512342
PAGINA
COSAS
COSAS
COSAS
1234
7
*
6
52134
ESTA
PORSIMECAIGO
ELCAIDO
SE ABRE
12
34
*
7
62134
ES
ME CANSA LLENAR ESO
ESPERO QUE ME LO COMPREN
SI NO ME LO METO EN EL CULO
7000
21
*
8
1341234
LA
ASGDFS
WQRQWEFDSASDF
ADFCXZA
12
432
*
9
1234567
SEGUNDA
SCHUEZELD
EL NEGRO
VUGIA DE RENO 12
600
12
*
10
412114431
PAGINA
X
LA FERRETERA
TORNILLO PHILIPS
3
60
*
11
119232
ESTA
BIC
CIENFUEGOS
PRENDE
20
300
*
12
1242341
ES
VALENTE
ARCOR
GRASA
1231
1312
*
13
512342
LA
COSAS
COSAS
COSAS
1234
521431
*
14
52134
TERCER
PORSIMECAIGO
ELCAIDO
SE ABRE
12
134
*
15
62134
PAGINA
ME CANSA LLENAR ESO
ESPERO QUE ME LO COMPREN
SI NO ME LO METO EN EL CULO
7000
2134
*
16
1341234
ADFASCSAQERQW
ASGDFS
WQRQWEFDSASDF
ADFCXZA
12
424
*
17
15432143241
PRUEBA
AADDSA
ASDA
NO SE QUIERO TERMINAR
123
0
*
